<!-- 
    Author: David Cruciani
-->
{% import 'macros/form_macros.html' as f %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>P'tit Crolle</title>
        <link rel="icon" href="{{ url_for('static',filename='image/crolle.png') }}">
        <script src="{{ url_for('static',filename='js/popper.min.js') }}"></script>
        <script src="{{ url_for('static',filename='bootstrap-5.3.0/js/bootstrap.min.js') }}"></script>
        <script src="{{ url_for('static',filename='js/jquery.min.js') }}"></script>

        <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='bootstrap-5.3.0/css/bootstrap.min.css') }}">

        <style>
            body {
                background-color: #f5f5f5;
            }

            .form-signin {
                width: 100%;
                max-width: 330px;
                padding: 15px;
                top: 25%;
                left: 40%;
                position: absolute;
            }

            .form-signin .checkbox {
                font-weight: 400;
            }

            .form-signin .form-floating:focus-within {
                z-index: 2;
            }

            .form-signin input[type="email"] {
                margin-bottom: -1px;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }

            .form-signin input[type="password"] {
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }
        </style>
    </head>

    <body>
        <main>
            {% include 'macros/_flashes.html' %}

            <form action="" method="post" class="form-signin">
                {{ form.hidden_tag() }}

                <div class="mb-5" style="text-align: center;margin-top: -50px;">
                    <div>
                        <img src="{{ url_for('static',filename='image/crolle.png') }}" height="100" alt="flowintel Logo" loading="lazy"/>
                    </div>
                    <b style="font-size: 20px;"><i>P'tit Crolle</i></b>
                </div>
                <div class="mb-3">
                    {{form.email.label}}:
                    {{form.email(class_="form-control")}}
                    {% if form.email.errors %}
                        <div style="color: red;">{{form.email.errors[0] | safe}}</div>
                    {%endif%}
                </div>
                <div class="mb-3">
                    {{form.password.label}}:
                    {{form.password(class_="form-control")}}
                </div>
                <div class="checkbox mb-3">
                    {{form.remember_me.label}}:
                    {{form.remember_me}}
                </div>

                {{form.submit(class='btn btn-primary')}}
            </form>
        </main>
        <!--Main layout-->
    </body>
</html>